JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://linganagouda:lingu1234@cluster0.cv4sya8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhek3hd7v'
CLOUDINARY_API_KEY = '391652894974887'
CLOUDINARY_API_SECRET = '7GsY1y5Pe7VDCnp-hdnjYJyWlsw'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RZo5i4hOlgOIQ6or5FCwO3CKHuhX78wzn2qfGtezfMJtX0hxx16dD3RLIgiOHPjyRYFB5BMKGJz4AnIGtEIWK4Z00IKNgtoMp'
STRIPE_SECRET_KEY = 'sk_test_51RZo5i4hOlgOIQ6olBp3uAAxz2WdvujPlI58GrHg2agUQT2NvMvnt9OcR8ag0jg8I4i5OaXtHMKC8vK8R32m5WId006ZxvYniC'
STRIPE_WEBHOOK_SECRET = '----------'